https://.*.vzan.com/liveajax/GetMoreCouponMeun url script-response-body https://baozi-cc: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@raw.githubusercontent.com/baozi-cc/myself/main/anxi.js

hostname= *.vzan.com
