https://gdecard.jiahuaming.com/apiv4/order/getStartTtl url script-response-body https://raw.githubusercontent.com/baozi-cc/myself/main/e.js
https://gdecard.jiahuaming.com/apiv4/goods/getStocks  url script-response-body  https://raw.githubusercontent.com/baozi-cc/myself/main/e.js
hostname=gdecard.jiahuaming.com
