https://cube.meituan.com/topcube/api/toc/playWayPackage/preSendCouponV2 url script-response-body https://baozi-cc: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@raw.githubusercontent.com/baozi-cc/myself/main/meituan.js
hostname=cube.meituan.com
