https://shop.pluskeji.cn/app/index.php\?i=\d+&t=0&v=1.0.1&from=wxapp&c=entry&a=wxapp&do=card&&state=[^&]+?&m=zofui_sales url script-response-body https://baozi-cc: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@raw.githubusercontent.com/baozi-cc/myself/main/mkl.js
hostname=shop.pluskeji.cn
