https://api.rim20.com/time url script-response-body https://baozi-cc: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@raw.githubusercontent.com/baozi-cc/myself/main/nswtt.js
https://api.rim20.com/wtt/coupon/batch/list url script-response-body https://baozi-cc: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@raw.githubusercontent.com/baozi-cc/myself/main/nswtt.js
https://api.rim20.com/wtt/coupon/batch/check url response-body code":\d+ response-body code":0
hostname = api.rim20.com
