^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-headers https://baozi-cc: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@raw.githubusercontent.com/baozi-cc/myself/main/maotai_token.js
hostname = app.moutai519.com.cn
